/**
 * 文件职责 / File responsibility
 * 注册 __PET_NAME__ 的动作元数据、阶段和共享姿态计算。
 * Registers action metadata, phases, and shared pose evaluation for __PET_NAME__.
 */
import { Vector3 } from 'three'

export interface TransformPose {
  position?: Vector3
  rotation?: Vector3
  scale?: Vector3
}

export interface PetActionContext {
  elapsedMs: number
  durationMs: number
  normalized: number
  reducedMotion: boolean
}

export interface PetMotionPose {
  body?: TransformPose
  head?: TransformPose
  leftFrontPaw?: TransformPose
  rightFrontPaw?: TransformPose
  leftHindLeg?: TransformPose
  rightHindLeg?: TransformPose
  tail?: TransformPose
  gazeTarget?: Vector3
}

export interface PetActionDefinition {
  id: string
  label: string
  labelEn: string
  durationMs: number
  category: 'state' | 'social' | 'basic' | 'life' | 'prop' | 'energy' | 'scene'
  intensity: 'micro' | 'normal' | 'high'
  interruptible: boolean
  idleTier: 'never' | 'normal' | 'rare' | 'high' | 'easter'
  requiredAnchors: readonly string[]
  evaluate(context: PetActionContext): PetMotionPose
}

const clamp01 = (value: number) => Math.min(1, Math.max(0, value))
const smoothStep = (start: number, end: number, value: number) => {
  const x = clamp01((value - start) / (end - start))
  return x * x * (3 - 2 * x)
}

export const __CONSTANT_NAME___ACTIONS: readonly PetActionDefinition[] = [
  {
    id: 'idle',
    label: '待机',
    labelEn: 'Idle',
    durationMs: 0,
    category: 'state',
    intensity: 'micro',
    interruptible: true,
    idleTier: 'never',
    requiredAnchors: ['body', 'head', 'leftEye', 'rightEye', 'tailRoot'],
    evaluate({ elapsedMs, reducedMotion }) {
      const elapsed = elapsedMs / 1000
      const amount = reducedMotion ? 0.25 : 1
      return {
        body: { scale: new Vector3(1, 1 + Math.sin(elapsed * 2.2) * 0.018 * amount, 1) },
        head: { rotation: new Vector3(Math.sin(elapsed * 1.3) * 0.012 * amount, Math.sin(elapsed * 0.9) * 0.018 * amount, 0) },
        tail: { rotation: new Vector3(0, 0, Math.sin(elapsed * 2.8) * 0.08 * amount) },
      }
    },
  },
  {
    id: 'greeting',
    label: '招手',
    labelEn: 'Greeting',
    durationMs: 2400,
    category: 'social',
    intensity: 'normal',
    interruptible: true,
    idleTier: 'normal',
    requiredAnchors: ['rightFrontShoulder', 'rightFrontForearm', 'rightFrontPawTip'],
    evaluate({ normalized }) {
      const enter = smoothStep(0, 0.2, normalized)
      const exit = 1 - smoothStep(0.82, 1, normalized)
      const pose = enter * exit
      const wave = normalized > 0.2 && normalized < 0.82
        ? Math.sin(normalized * Math.PI * 10) * 0.34
        : 0
      return {
        rightFrontPaw: {
          rotation: new Vector3(-0.08 * pose, 0, 2.35 * pose + wave),
        },
      }
    },
  },
  {
    id: 'jumping',
    label: '跳跃',
    labelEn: 'Jumping',
    durationMs: 3200,
    category: 'basic',
    intensity: 'normal',
    interruptible: false,
    idleTier: 'normal',
    requiredAnchors: ['root', 'leftHindLeg', 'rightHindLeg'],
    evaluate({ normalized }) {
      const crouch = smoothStep(0, 0.15, normalized) * (1 - smoothStep(0.15, 0.24, normalized))
      const rise = smoothStep(0.15, 0.42, normalized)
      const fall = smoothStep(0.55, 0.8, normalized)
      const height = Math.max(0, rise - fall) * 0.72
      const landing = smoothStep(0.8, 0.9, normalized) * (1 - smoothStep(0.9, 1, normalized))
      return {
        body: {
          position: new Vector3(0, height - crouch * 0.12 - landing * 0.08, 0),
          scale: new Vector3(1 + landing * 0.05, 1 - crouch * 0.08 - landing * 0.1, 1),
        },
        leftHindLeg: { rotation: new Vector3(-height * 0.42, 0, -height * 0.08) },
        rightHindLeg: { rotation: new Vector3(-height * 0.42, 0, height * 0.08) },
      }
    },
  },
]

export function get__PASCAL_NAME__Action(actionId: string) {
  return __CONSTANT_NAME___ACTIONS.find(action => action.id === actionId)
}
