/**
 * 文件职责 / File responsibility
 * 定义 __PET_NAME__ 的物种能力、默认外观、安全范围和规范化入口。
 * Defines species capabilities, default appearance, safe ranges, and normalization for __PET_NAME__.
 */
import type { PetSpeciesDefinition } from '@yk-pets/pet-core'

export const __CONSTANT_NAME___SPECIES_ID = '__SPECIES_ID__'
export const __CONSTANT_NAME___RENDERER_ID = '__SPECIES_ID__-procedural'

export interface __PASCAL_NAME__Appearance {
  identity: {
    petId: string
    name: string
    monogram: string
  }
  palette: {
    coat: string
    coatShadow: string
    coatWarm: string
    belly: string
    eye: string
    primaryGlow: string
    secondaryGlow: string
    tailGlow: string
    symbolGlow: string
  }
  proportions: {
    bodyWidth: number
    bodyHeight: number
    bodyDepth: number
    headScale: number
    eyeScale: number
    eyeSpacing: number
    limbLength: number
    limbThickness: number
    pawScale: number
    tailLength: number
    tailWidth: number
  }
  chestDisplay: {
    mode: 'none' | 'energy-core' | 'symbol' | 'hybrid'
  }
  symbols: {
    chest: SymbolChannel
    back: SymbolChannel
  }
}

export interface SymbolChannel {
  enabled: boolean
  text: string
  color: string
  scale: number
  rotation: number
  glowIntensity: number
  offsetX: number
  offsetY: number
  offsetZ: number
}

export const __CONSTANT_NAME___SAFE_RANGES = Object.freeze({
  bodyWidth: [0.82, 1.18] as const,
  bodyHeight: [0.82, 1.18] as const,
  bodyDepth: [0.82, 1.18] as const,
  headScale: [0.84, 1.2] as const,
  eyeScale: [0.76, 1.32] as const,
  eyeSpacing: [0.82, 1.18] as const,
  limbLength: [0.78, 1.22] as const,
  limbThickness: [0.78, 1.22] as const,
  pawScale: [0.76, 1.32] as const,
  tailLength: [0.78, 1.34] as const,
  tailWidth: [0.76, 1.32] as const,
})

const clamp = (value: unknown, range: readonly [number, number], fallback: number) =>
  typeof value === 'number' && Number.isFinite(value)
    ? Math.min(range[1], Math.max(range[0], value))
    : fallback

const color = (value: unknown, fallback: string) =>
  typeof value === 'string' && /^#[0-9a-f]{6}$/i.test(value) ? value.toLowerCase() : fallback

const symbol = (input: unknown, fallback: SymbolChannel): SymbolChannel => {
  const candidate = input && typeof input === 'object' ? input as Partial<SymbolChannel> : {}
  return {
    enabled: candidate.enabled !== false,
    text: typeof candidate.text === 'string' && candidate.text.trim()
      ? candidate.text.trim().slice(0, 3).toUpperCase()
      : fallback.text,
    color: color(candidate.color, fallback.color),
    scale: clamp(candidate.scale, [0.35, 2.2], fallback.scale),
    rotation: clamp(candidate.rotation, [-Math.PI, Math.PI], fallback.rotation),
    glowIntensity: clamp(candidate.glowIntensity, [0, 4], fallback.glowIntensity),
    offsetX: clamp(candidate.offsetX, [-0.42, 0.42], fallback.offsetX),
    offsetY: clamp(candidate.offsetY, [-0.42, 0.42], fallback.offsetY),
    offsetZ: clamp(candidate.offsetZ, [-0.08, 0.28], fallback.offsetZ),
  }
}

export function createDefault__PASCAL_NAME__Appearance(): __PASCAL_NAME__Appearance {
  return {
    identity: { petId: '__SPECIES_ID__-default', name: '__PET_NAME__', monogram: '__MONOGRAM__' },
    palette: {
      coat: '#eef1ff',
      coatShadow: '#aeb6e8',
      coatWarm: '#f9fbff',
      belly: '#ffffff',
      eye: '#141629',
      primaryGlow: '#7066ff',
      secondaryGlow: '#52e0d0',
      tailGlow: '#caffff',
      symbolGlow: '#8fdcff',
    },
    proportions: {
      bodyWidth: 1,
      bodyHeight: 1,
      bodyDepth: 1,
      headScale: 1,
      eyeScale: 1,
      eyeSpacing: 1,
      limbLength: 1,
      limbThickness: 1,
      pawScale: 1,
      tailLength: 1,
      tailWidth: 1,
    },
    chestDisplay: { mode: 'symbol' },
    symbols: {
      chest: { enabled: true, text: '__MONOGRAM__', color: '#8fdcff', scale: 1, rotation: 0, glowIntensity: 1.8, offsetX: 0, offsetY: 0, offsetZ: 0.02 },
      back: { enabled: true, text: 'YK', color: '#7066ff', scale: 1, rotation: 0, glowIntensity: 1.6, offsetX: 0, offsetY: 0.18, offsetZ: 0.02 },
    },
  }
}

export function normalize__PASCAL_NAME__Appearance(input: unknown): __PASCAL_NAME__Appearance {
  const fallback = createDefault__PASCAL_NAME__Appearance()
  const candidate = input && typeof input === 'object' ? input as Partial<__PASCAL_NAME__Appearance> : {}
  const palette = candidate.palette || fallback.palette
  const proportions = candidate.proportions || fallback.proportions
  const modes = ['none', 'energy-core', 'symbol', 'hybrid'] as const
  const mode = modes.includes(candidate.chestDisplay?.mode as typeof modes[number])
    ? candidate.chestDisplay!.mode
    : fallback.chestDisplay.mode

  return {
    identity: {
      petId: typeof candidate.identity?.petId === 'string' && candidate.identity.petId.trim() ? candidate.identity.petId.trim() : fallback.identity.petId,
      name: typeof candidate.identity?.name === 'string' && candidate.identity.name.trim() ? candidate.identity.name.trim() : fallback.identity.name,
      monogram: typeof candidate.identity?.monogram === 'string' && candidate.identity.monogram.trim() ? candidate.identity.monogram.trim().slice(0, 3).toUpperCase() : fallback.identity.monogram,
    },
    palette: {
      coat: color(palette.coat, fallback.palette.coat),
      coatShadow: color(palette.coatShadow, fallback.palette.coatShadow),
      coatWarm: color(palette.coatWarm, fallback.palette.coatWarm),
      belly: color(palette.belly, fallback.palette.belly),
      eye: color(palette.eye, fallback.palette.eye),
      primaryGlow: color(palette.primaryGlow, fallback.palette.primaryGlow),
      secondaryGlow: color(palette.secondaryGlow, fallback.palette.secondaryGlow),
      tailGlow: color(palette.tailGlow, fallback.palette.tailGlow),
      symbolGlow: color(palette.symbolGlow, fallback.palette.symbolGlow),
    },
    proportions: {
      bodyWidth: clamp(proportions.bodyWidth, __CONSTANT_NAME___SAFE_RANGES.bodyWidth, fallback.proportions.bodyWidth),
      bodyHeight: clamp(proportions.bodyHeight, __CONSTANT_NAME___SAFE_RANGES.bodyHeight, fallback.proportions.bodyHeight),
      bodyDepth: clamp(proportions.bodyDepth, __CONSTANT_NAME___SAFE_RANGES.bodyDepth, fallback.proportions.bodyDepth),
      headScale: clamp(proportions.headScale, __CONSTANT_NAME___SAFE_RANGES.headScale, fallback.proportions.headScale),
      eyeScale: clamp(proportions.eyeScale, __CONSTANT_NAME___SAFE_RANGES.eyeScale, fallback.proportions.eyeScale),
      eyeSpacing: clamp(proportions.eyeSpacing, __CONSTANT_NAME___SAFE_RANGES.eyeSpacing, fallback.proportions.eyeSpacing),
      limbLength: clamp(proportions.limbLength, __CONSTANT_NAME___SAFE_RANGES.limbLength, fallback.proportions.limbLength),
      limbThickness: clamp(proportions.limbThickness, __CONSTANT_NAME___SAFE_RANGES.limbThickness, fallback.proportions.limbThickness),
      pawScale: clamp(proportions.pawScale, __CONSTANT_NAME___SAFE_RANGES.pawScale, fallback.proportions.pawScale),
      tailLength: clamp(proportions.tailLength, __CONSTANT_NAME___SAFE_RANGES.tailLength, fallback.proportions.tailLength),
      tailWidth: clamp(proportions.tailWidth, __CONSTANT_NAME___SAFE_RANGES.tailWidth, fallback.proportions.tailWidth),
    },
    chestDisplay: { mode },
    symbols: {
      chest: symbol(candidate.symbols?.chest, fallback.symbols.chest),
      back: symbol(candidate.symbols?.back, fallback.symbols.back),
    },
  }
}

export const __CONSTANT_NAME___SPECIES_DEFINITION: PetSpeciesDefinition<__PASCAL_NAME__Appearance> = {
  id: __CONSTANT_NAME___SPECIES_ID,
  label: '__PET_NAME__',
  labelEn: '__PET_NAME__',
  rendererIds: [__CONSTANT_NAME___RENDERER_ID],
  createDefaultAppearance: createDefault__PASCAL_NAME__Appearance,
  normalizeAppearance: normalize__PASCAL_NAME__Appearance,
}
